= LittleBigAdmin

Minimal-dependency drop-in admin framework for Rails Projects with moderate to large amounts of data. Activeadmin-like DSL. Work in Progress.


== Flakes

http://getflakes.com/preview/grid.html


== Steps

Done

* Get a basic flakes page up and running

* Get setup up and running

* Start on the DSL implementation

* Get a demo view builder page up and running

* View Builder Specs

* Form Builder

* Form View

* Simple Page up and running

* Model List

* Model show

* Model form

* Menu 

* Rendering Partials

* Formatters

* Checkboxes

* Default Actions

* Integrate C3.js

* Graphs

* Flash Notice on Save / etc

* Turbo Links the whole thing

* Pagination

* Page Titles

* Scopes

* Filters 

* Search / Filter

To Do

* Filter Visuals - none, select, numeric, 

* Model Select Popup (only if it has search - otherwise "search" by id and pagination)

* Table View Specs

* Table Ordering

* Table Actions




Optional

* Search on Graph

