= LittleBigAdmin

Minimal-dependency drop-in admin framework for Rails Projects with moderate to large amounts of data. Activeadmin-like DSL. Work in Progress.


== Flakes

http://getflakes.com/preview/grid.html


== Steps

Done

* Get a basic flakes page up and running

* Get setup up and running

* Start on the DSL implementation

* Get a demo view builder page up and running

* View Builder Specs

* Form Builder

* Form View

* Simple Page up and running

* Model List

* Model show

* Model form

* Menu 

* Rendering Partials

* Formatters

* Checkboxes

* Default Actions

* Integrate C3.js

* Graphs

* Flash Notice on Save / etc

* Turbo Links the whole thing

To Do

* Page Titles

* Table View Specs

* Table Ordering

* Filters 

* Pagination

* Scopes

* Table Actions

* Search / Filter

* Search on Graph

